<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8">
  <title>Playfair Display Font</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>Spotify Playlist Embed Example</title>
</head>
<style>
    body {
      font-family: "Libre Baskerville", serif;
      text-align: center;
    }
    .title-test {
      font-size: 48px;
      color: #87ceeb; 
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
    }
</style>
<body>
  <h1 class="title-test" style="font-family:'Libre Baserville';">I Miss My Dream</h1>
  <nav class="navbar">
     <div class="logo"> 
       ☁︎⋅
     </div>
    <div class=".navbar__container">
      <a href="/" id="navbar__logo">Home</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/" class="navbar__links">Food</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">Music</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">Movies</a>
        </li>
      </ul>
    </div>
    
  </nav>
  
  <!-- <h1>I Miss My Dream</h1>
  <p>project team 3</p> -->
  <!-- change playlist link later -->
  
</body>
<body>
  <h1> </h1>
  <div class="spotify__container">
    <iframe src="https://open.spotify.com/embed/playlist/674t4oSvtbXyTwCwJsa6ZF" width="300" height="400" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
</body>
  

</html>